<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" <title>Index page</title>
</head>

<body>
    <div class="other">
        <h1>
            <strong>Department Name</strong> : Electronics And Telecommunication Engineering
        </h1>
    </div>
    <div class="details">
        <p>
            Electronics and Telecommunication Engineering is an engineering discipline that brings together electrical
            engineering
            with computer science to enhance telecommunication systems.The work ranges from basic circuit design to
            strategic mass
            developments. A telecommunication engineer is responsible for designing and overseeing the installation of
            telecommunications equipment and facilities, such as complex electronic switching systems, copper wire
            telephone
            facilities, and fiber optics. Telecommunication engineering also overlaps heavily with broadcast
            engineering.
        </p>
    </div>
</body>
</html>